
PORT= 3000
DB_USERNAME=admin
DB_PASSWORD=erzNo1IqV8E0K78q
CONT_STR = mongodb+srv://admin:erzNo1IqV8E0K78q@cluster0.j6kkb.mongodb.net/ecommerce?retryWrites=true&w=majority
LOCAL_CONN_STR = mongodb://localhost:27017/sampledb
JWT_SECRET = "secret-123"